spring.datasource.url=jdbc:mysql://mysqldb:3306/hello_events?createDatabaseIfNotExist=True

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=e89f4b8d7c6a5f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9
security.jwt.expiration-time=3600000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.main.allow-circular-references=true
spring.jpa.database=MYSQL
logging.level.org.springframework.security=DEBUG
